POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

// post para crear un nuevo recurso
{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}
### 
// put para actualizar todo el recurso
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 123996,
    "nivel": "intermedio"
}

###
// patch para modificar solo algunos campos
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 123996
}

//delete para eliminar un recurso
###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Álgebra lineal",
    "tema": "álgebra",
    "vistas": 56789,
    "nivel": "avanzado"
}

